{
  "name": "futbol-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "db:generate": "turbo run db:generate",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:studio": "cd apps/api && npx prisma studio",
    "db:seed": "cd apps/api && npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@prisma/debug": "^5.22.0",
    "@prisma/engines-version": "^5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2",
    "@prisma/fetch-engine": "^5.22.0",
    "@prisma/get-platform": "^5.22.0",
    "@types/body-parser": "^1.19.6",
    "@types/http-errors": "^2.0.5",
    "@types/ms": "^2.1.0",
    "@types/qs": "^6.15.1",
    "@types/range-parser": "^1.2.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@next/env": "^16.3.0",
    "append-field": "^2.0.0",
    "array-flatten": "^1.1.1",
    "client-only": "^0.0.1",
    "concat-stream": "^2.0.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "dijkstrajs": "^1.0.3",
    "jwa": "^2.0.1",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "path-to-regexp": "^0.1.12",
    "proxy-addr": "^2.0.7",
    "type-is": "^1.6.18"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
