{
  "expo": {
    "name": "Fútbol Platform",
    "slug": "futbol-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "futbolplatform",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.futbolplatform.app"
    },
    "android": {
      "package": "com.futbolplatform.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://futbol-platform-production.up.railway.app/api/v1",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "373f40c1-49ba-4ced-be78-dd73b99b3c16"
      }
    }
  }
}
