{
  "expo": {
    "name": "Fútbol Platform",
    "slug": "futbol-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "futbolplatform",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.futbolplatform.app"
    },
    "android": {
      "package": "com.futbolplatform.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://futbol-platform-production.up.railway.app/api/v1",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0f7f236b-6bcb-4f00-b88a-c0ad532a0d6e"
      }
    },
    "owner": "dev-diec19"
  }
}
